kafka.bootstrap.servers=broker1:9092,broker2:9092,broker3:9092
kafka.group.id=flink
kafka.flink.partition-discovery.interval-millis=60000
kafka.retries=3
sleep.millis=0
sleep.nanos=0
input.topic=input.topic
output.topic=output.topic
from.earliest=true
number.of.messages=0